echo $*
if [[ $1 == "1" ]] ; then
	set -x
	CLUSTER="cluster-1"
	LOCATIONS="northamerica-northeast1-a,northamerica-northeast1-b,northamerica-northeast1-c"
	ZONE="northamerica-northeast1-a"
	SITE=r1
	set +x
elif [[ $1 == "2" ]] ; then
	set -x
        CLUSTER="cluster-2"
        LOCATIONS="northamerica-northeast2-a,northamerica-northeast2-b,northamerica-northeast2-c"
	ZONE="northamerica-northeast2-a"
	SITE=r2
	set +x
elif [[ $1 == "3" ]] ; then
	set -x
        CLUSTER="cluster-3"
        LOCATIONS="us-east1-b,us-east1-c,us-east1-d"
	ZONE="us-east1-b"
	SITE=r3
	set +x
else
	echo "Invalid site: $*"
	echo "Must be 1|2|3 .  Aborting..."
	exit 1
fi

