TS= 2021-09-26 18:59:58
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.09GB/4GB 1.37GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.23GB/4GB 1.14GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.37GB/4GB 1.28GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.61MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.82MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.52MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.84MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.58MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.87MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:07
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.1GB/4GB  1.38GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.29GB/4GB 1.2GB/3.28GB    6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.61MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       41.02MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.48MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.92MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.62MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.87MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:16
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.09GB/4GB 1.37GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.32GB/4GB 1.23GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.49MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.92MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.48MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.96MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.58MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.8MB       [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:25
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.04GB/4GB 1.32GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.32GB/4GB 1.23GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.29GB/4GB 1.2GB/3.28GB    6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.57MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.31MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.67MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.42MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.51MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.87MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:33
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.08GB/4GB 1.36GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.32GB/4GB 1.23GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.57MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.82MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.59MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.93MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.51MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.91MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:42
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.05GB/4GB 1.33GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.32GB/4GB 1.23GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.53MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.86MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.59MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.89MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.62MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.88MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:51
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.06GB/4GB 1.34GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.24GB/4GB 1.15GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.61MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.86MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.55MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.85MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.62MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.99MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:00:59
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.06GB/4GB 1.34GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     2.24GB/4GB 1.16GB/3.28GB   6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.36GB/4GB 1.27GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID      NAME           ID      NODE   ROLE   SLOTS        USED_MEMORY  STATUS[0m
[36mdb:4       active-active  redis:2 node:3 slave  0-5460       40.49MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:3 node:2 master 0-5460       40.9MB       [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:4 node:3 slave  5461-10922   40.63MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:5 node:2 master 5461-10922   40.89MB      [32mOK[0m[1m[36m    [0m
[36mdb:4       active-active  redis:6 node:3 slave  10923-16383  40.55MB      [32mOK[0m[36m    [0m
[1m[36mdb:4       active-active  redis:7 node:2 master 10923-16383  40.84MB      [32mOK[0m[1m[36m    [0m
TS= 2021-09-26 19:01:08
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS[0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     0KB/4GB    0KB/3.28GB      6.0.20-97 [32mOK[0m[1m[36m    [0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.28GB/4GB 1.19GB/3.28GB   6.0.20-97 [32mOK[0m[36m    [0m
[1mSHARDS:[0m
[1m[4mDB:ID NAME          ID      NODE   ROLE  SLOTS       USED_MEMORY STATUS           [0m
[36mdb:4  active-active redis:2 node:3 slave 0-5460      38.75MB     [31mERROR: NOT MASTER[0m[36m[0m
[1m[36mdb:4  active-active redis:3 node:2 slave 0-5460      N/A         [31mERROR: DOWN[0m[1m[36m      [0m
[36mdb:4  active-active redis:4 node:3 slave 5461-10922  38.82MB     [31mERROR: NOT MASTER[0m[36m[0m
[1m[36mdb:4  active-active redis:5 node:2 slave 5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m      [0m
[36mdb:4  active-active redis:6 node:3 slave 10923-16383 38.81MB     [31mERROR: NOT MASTER[0m[36m[0m
[1m[36mdb:4  active-active redis:7 node:2 slave 10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m      [0m
TS= 2021-09-26 19:01:28
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                 [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 21s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.35GB/4GB 1.26GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.06MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.12MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.11MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:01:37
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                 [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 30s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.35GB/4GB 1.26GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.06MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.12MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.27MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:01:46
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                 [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 38s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.26GB/4GB 1.17GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.37MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.05MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.39MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:01:54
TS= 2021-09-26 19:01:59
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                 [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.05GB/4GB 1.33GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 52s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                     [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.76MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.83MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.78MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:08
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                   [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m                       [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 1s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                       [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.84MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.75MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.78MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:18
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                    [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.12GB/4GB 1.4GB/3.28GB    6.0.20-97 [32mOK[0m[36m                        [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 11s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.84MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.83MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.82MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:28
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                    [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.09GB/4GB 1.37GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 20s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.84MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.75MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.78MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:37
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                    [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.11GB/4GB 1.39GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 30s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.8MB      [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.83MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.9MB      [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:47
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                    [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.09GB/4GB 1.37GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 40s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.68MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.79MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.82MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:02:57
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                    [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.07GB/4GB 1.35GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 1m 50s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                        [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.72MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.75MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.7MB      [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:03:08
[1mCLUSTER NODES:[0m
[1m[4mNODE:ID ROLE   ADDRESS  EXTERNAL_ADDRESS HOSTNAME SHARDS CORES FREE_RAM   PROVISIONAL_RAM VERSION   STATUS                   [0m
[36m*node:1 master 10.0.2.6                  rec-r1-0 0/100  4     2.05GB/4GB 1.33GB/3.28GB   6.0.20-97 [32mOK[0m[36m                       [0m
[1m[36mnode:2  slave  10.0.1.5                  rec-r1-1 3/100  4     -/4GB      -/3.28GB        6.0.20-97 [31mDOWN, last seen 2m 1s ago[0m[1m[36m[0m
[36mnode:3  slave  10.0.0.7                  rec-r1-2 3/100  4     2.33GB/4GB 1.24GB/3.28GB   6.0.20-97 [32mOK[0m[36m                       [0m
[1mSHARDS:[0m
[1m[4mDB:ID    NAME          ID      NODE   ROLE   SLOTS       USED_MEMORY STATUS     [0m
[36mdb:4     active-active redis:2 node:3 master 0-5460      40.76MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:3 node:2 slave  0-5460      N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:4 node:3 master 5461-10922  40.83MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:5 node:2 slave  5461-10922  N/A         [31mERROR: DOWN[0m[1m[36m[0m
[36mdb:4     active-active redis:6 node:3 master 10923-16383 40.82MB     [32mOK[0m[36m         [0m
[1m[36mdb:4     active-active redis:7 node:2 slave  10923-16383 N/A         [31mERROR: DOWN[0m[1m[36m[0m
TS= 2021-09-26 19:03:18
TS= 2021-09-26 19:03:24
TS= 2021-09-26 19:03:28
TS= 2021-09-26 19:03:33
TS= 2021-09-26 19:03:37
TS= 2021-09-26 19:03:41
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:04:07
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:04:33
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:04:59
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:05:26
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:05:52
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:06:18
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:06:44
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:07:10
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:07:36
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:08:03
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:08:29
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:08:55
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:09:21
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:09:47
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:10:14
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:10:40
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:11:06
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:11:33
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:11:59
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:12:25
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:12:51
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:13:17
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:13:43
[1m[31merror: cluster is not responding, please try again.[0m
[1m[31merror: cluster is not responding, please try again.[0m
TS= 2021-09-26 19:14:09
^CTraceback (most recent call last):
  File "/opt/redislabs/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/opt/redislabs/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "cnm/cli/rladmin.py", line 8332, in <module>
  File "cnm/cli/rladmin.py", line 8205, in __init__
  File "cnm/cli/rladmin.py", line 8215, in setup_interact
  File "cnm/CCS.py", line 1383, in __init__
KeyboardInterrupt
^CTraceback (most recent call last):
  File "/opt/redislabs/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/opt/redislabs/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "cnm/cli/rladmin.py", line 36, in <module>
  File "cnm/CCS.py", line 33, in <module>
  File "cnm/nginx_config.py", line 5, in <module>
  File "/opt/redislabs/lib/python2.7/site-packages/jinja2/__init__.py", line 12, in <module>
    from .environment import Environment
  File "/opt/redislabs/lib/python2.7/site-packages/jinja2/environment.py", line 23, in <module>
    from .compiler import CodeGenerator
  File "/opt/redislabs/lib/python2.7/site-packages/jinja2/compiler.py", line 247, in <module>
    class CodeGenerator(NodeVisitor):
  File "/opt/redislabs/lib/python2.7/site-packages/jinja2/compiler.py", line 1277, in CodeGenerator
    _FinalizeInfo = namedtuple("_FinalizeInfo", ("const", "src"))
  File "/opt/redislabs/lib/python2.7/collections.py", line 386, in namedtuple
    exec class_definition in namespace
  File "<string>", line 1, in <module>
KeyboardInterrupt
